#mySql 连接数据库
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/personalnote
datasource.username=root
datasource.password=root
datasource.initialSize=4
datasource.maxActive =10

#oracle数据库 连接数据库
#database.driverClassName = oracle.jdbc.driver.OracleDriver
#database.url = jdbc\:oracle\:thin\:@localhost\:1521\:sinple
#database.username        = sinple
#database.password        = sinple
#datasource.max-wait=10000
#datasource.max-active=50
#datasource.maxIdle=10
#datasource.minIdle=2

#SQLServer 2000 连接数据库
#datasource.driverClassName=com.microsoft.jdbc.sqlserver.SQLServerDriver
#datasource.url=jdbc:microsoft:sqlserver://127.0.0.1:1433;databaseName=mytestdb
#datasource.username=robinliu
#datasource.password=robinliu
#datasource.initialSize =2
#datasource.maxActive=2
#datasource.maxWait=2000

#SQLServer 2005 连接数据库
#datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=stuinfo
#datasource.username=sa
#datasource.password=1234
#datasource.initialSize =2
#datasource.maxActive=100
#datasource.maxWait=2000




