# mySpring-boot

./: pom.xml
model/: pom.xml
model/src/main/java/com/springBoot/model/entity/: TbUser.java  ThingsInfo.java
model/src/main/java/com/springBoot/model/mapper/: LoginMapper.java  QueryMapper.java
model/src/main/resources/com/springBoot/model/mapper/: LoginMapper.xml  QueryMapper.xml
service/: pom.xml
service/src/main/java/com/springBoot/dynamicDataSource/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  TargetDataSource.java
service/src/main/java/com/springBoot/exceptions/: OperateDbException.java
service/src/main/java/com/springBoot/service/: DynamicDateSourceService.java  TestService.java
service/src/main/java/com/springBoot/service/impl/: DynamicDateSourceServiceImpl.java  TestServiceImpl.java
web-service/: pom.xml
web-service/src/main/java/com/springBoot/web/: WebServiceApplication.java
web-service/src/main/java/com/springBoot/web/config/: MybatisConfig.java
web-service/src/main/java/com/springBoot/web/config/druid/: DruidConfig.java  DruidStatFilter.java  DruidStatViewServlet.java
web-service/src/main/java/com/springBoot/web/config/dynamicDataSource/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  TargetDataSource.java
web-service/src/main/java/com/springBoot/web/controller/: ValidController.java
web-service/src/main/resources/: application.yml  db.properties  log4j-spring.properties
web-service/src/test/java/com/springBoot/: IsSunnyBoy.java  MainTest.java
web-service/src/test/java/com/springBoot/Impl/: SunnyBoy.java
web-service/src/test/java/com/springBoot/proxyImpl/: PublicProxy.java  SunnyBoyProxy.java
